kafka {
  brokers = "localhost:9092"
  zookeepers = "localhost:2181"
  raw_topic = "tweets"
  sentiment_topic = "sentiment_tweets"
  state_dir = "/tmp"
  partition = 0
}

twitter {
  consumer_key = ""
  consumer_secret = ""
  token = ""
  token_secret = ""  
  terms = ["Copa Davis", "#CopaDavis"]
}